title: Mysterious_Box
tags: 
colorID: 0
position: -40,40
---
You discover a mysterious box, its surface etched with strange runes and shimmering faintly.

The box appears to contain secrets about the mystical forces that govern this realm.

-> Open the box to learn about elemental magic
    You learn about the fundamental elements: fire, water, earth, and air. Each element has unique properties that can be harnessed by those with the proper knowledge.
    
    <<set $knowledge_elemental to true>>
    
    This knowledge may prove useful in your descent through Elysium.
    
    -> Continue opening
        The deeper layers reveal advanced techniques for combining elemental forces. You feel your understanding of magic deepen.
        
        <<set $knowledge_advanced to true>>
        
        -> Take the box
            You carefully place the mysterious box in your pack. The knowledge within may save your life in the trials ahead.
            <<jump MysteryBoxCollected>>
        -> Leave the box
            You decide to leave the box where you found it. Perhaps another adventurer will benefit from its wisdom.
            <<jump MysteryBoxLeft>>
    -> Take the box
        You decide the basic knowledge is enough and take the box.
        <<jump MysteryBoxCollected>>
        
-> Open the box to learn about the history of Elysium
    The box reveals Elysium's fall from grace, once a paradise that became corrupted by dark forces.
    
    "Those who seek to restore balance must understand both light and shadow," you read.
    
    <<set $knowledge_history to true>>
    
    -> Learn more about the corruption
        You learn about the great catastrophe that transformed Elysium. Ancient guardians still roam these depths, some loyal to their original purpose, others twisted by the corruption.
        
        <<set $knowledge_corruption to true>>
        
        -> Take the box
            This historical knowledge could be crucial. You take the box.
            <<jump MysteryBoxCollected>>
        -> Leave the box
            You close the box and step away, contemplating the weight of history.
            <<jump MysteryBoxLeft>>
    -> Take the box
        The historical knowledge seems important. You take the box.
        <<jump MysteryBoxCollected>>

-> Examine the box's surface
    The surface bears strange symbols that seem to shift when you're not looking directly at them. The material appears to be unknown and feels warm to the touch.
    
    -> Try to decipher the symbols
        As you focus on the symbols, they begin to make sense. They tell of a great power hidden in the deepest levels of Elysium.
        
        <<set $knowledge_symbols to true>>
        
        -> Take the box
            The symbols' meaning could be important. You take the box.
            <<jump MysteryBoxCollected>>
        -> Study the box here
            You decide to study the symbols more carefully where you found them.
            <<jump StudyInPlace>>
    -> Take the box without opening
        You decide to take the box and study it later in a safer place.
        <<jump MysteryBoxCollected>>
===

title: MysteryBoxCollected
tags:
colorID: 1
position: -40,200
---
<<command collect_mysterybox>>

You've gained valuable knowledge that will aid you in your journey through Elysium's depths.

The box dissolves into motes of light that merge with your consciousness - the knowledge is now permanently yours.
===

title: MysteryBoxLeft
tags:
colorID: 2
position: 40,200
---
You step away from the mysterious box, leaving it for the next adventurer who might need its wisdom.

Perhaps you'll return if you find yourself in greater need of its knowledge.
===

title: StudyInPlace
tags:
colorID: 3
position: 100,40
---
You spend several minutes studying the symbols in their original context. The ambient magical energy of this place seems to enhance your understanding.

<<set $knowledge_enhanced to true>>

With this deeper comprehension, you feel ready to continue your descent.

-> Take the box now
    Having studied it thoroughly, you take the box.
    <<jump MysteryBoxCollected>>
-> Leave the box
    You feel you've learned enough by studying it here.
    <<jump MysteryBoxLeft>>
===

title: InteractionPrompt
tags: 
colorID: 4
position: 0,0
---
Press E to open
===